<% if @project.boards.any? %>
<table class="list">
	<thead><tr>
		<th><%= l(:label_board) %></th>
		<th><%= l(:field_description) %></th>
		<th></th>
		<th></th>
	</tr></thead>
	<tbody>
<% @project.boards.each do |board|
	next if board.new_record? %>
	<tr class="<%= cycle 'odd', 'even' %>">
    <td><%=h board.name %></td>
    <td><%=h board.description %></td>
    <td align="center">
    <% if authorize_for("boards", "edit") %>
			<%= reorder_links('board', {:controller => 'boards', :action => 'edit', :project_id => @project, :id => board}) %>
    <% end %>
    </td>
    <td class="buttons">
<%# Lines added by boards watchers plugin - start %>
      <% if authorize_for("boards_watchers", "manage") %>
        <%= link_to l(:label_issue_watchers), {:controller => 'boards_watchers', :action => 'manage', :project_id => @project, :board_id => board, :settings_url => '1'}, :class => 'icon icon-fav' %>
			<% end %>
<%# Lines added by boards watchers plugin - end %>
    	<%= link_to_if_authorized l(:button_edit), {:controller => 'boards', :action => 'edit', :project_id => @project, :id => board}, :class => 'icon icon-edit' %>
    	<%= link_to_if_authorized l(:button_delete), {:controller => 'boards', :action => 'destroy', :project_id => @project, :id => board}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
    </td>
	</tr>
<% end %>
	</tbody>
</table>
<% else %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>

<p><%= link_to_if_authorized l(:label_board_new), {:controller => 'boards', :action => 'new', :project_id => @project} %></p>
